/* App.css */
body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: black;
}

.start-button {
  background-color: rgb(225, 255, 34);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  font-size: 3rem;
  border-radius: 8px;
  cursor: pointer;
}
h1{
  color: rgb(225, 255, 34);
  margin: 60px;
}

  hr {
    border-color: yellow;
  }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9921a32e;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chan {
  color: #ff5757;
}

.question {
  font-size: 1.2rem;
}

.option-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.options {
  background-color: rgb(194 158 234);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  color: white;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 100%;
  max-width: 400px;
}

.previous,
.next,
.quit {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  color: white;
}

.previous {
  background-color: rgb(12 156 255);
}

.next {
  background-color: rgb(0 233 2);
}

.quit {
  background-color: rgb(255 24 24);
}
html{
  background-color: #d8d8d8;
}